[gd_scene load_steps=8 format=3 uid="uid://dufx8f2huudc6"]

[ext_resource type="Texture2D" uid="uid://co84wrwvbkm5w" path="res://Artwork/GUI_Art/Death_Message1.png" id="1_1tq4l"]
[ext_resource type="Script" path="res://Scripts/Menu_Scripts/death_menu.gd" id="1_17a0m"]
[ext_resource type="Texture2D" uid="uid://dsjogikakgrbt" path="res://Artwork/GUI_Art/8_bit_death_cat.png" id="1_qbv43"]
[ext_resource type="Texture2D" uid="uid://cct182pg0uocl" path="res://Artwork/GUI_Art/Buttons_Art/restart_unpressed.png" id="2_xjc7g"]
[ext_resource type="Texture2D" uid="uid://4p7eu3p7ymm1" path="res://Artwork/GUI_Art/Buttons_Art/Unpressed_Exit.png" id="5_d8tfy"]
[ext_resource type="Texture2D" uid="uid://r4euiud30svg" path="res://Artwork/GUI_Art/Buttons_Art/restart_pressed_2.png" id="6_6xs7d"]
[ext_resource type="Texture2D" uid="uid://dum40auu6fea8" path="res://Artwork/GUI_Art/Buttons_Art/Pressed_Exit.png" id="6_vvbxq"]

[node name="Death_Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.7234, 1.7234)
script = ExtResource("1_17a0m")

[node name="angel_cat" type="Sprite2D" parent="."]
position = Vector2(-69.6575, 18.1468)
scale = Vector2(0.395869, 0.395869)
texture = ExtResource("1_qbv43")

[node name="you_are_dead" type="Sprite2D" parent="."]
position = Vector2(4.34247, -105.853)
scale = Vector2(3.10339, 7.6587)
texture = ExtResource("1_1tq4l")

[node name="Death_Menu-Exit_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 28.3425
offset_top = -10.8532
offset_right = 68.3425
offset_bottom = 29.1468
scale = Vector2(2.24937, 0.989165)
texture_normal = ExtResource("5_d8tfy")
texture_pressed = ExtResource("6_vvbxq")
stretch_mode = 0

[node name="Death_Menu-Restart_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 34.3425
offset_top = 33.1468
offset_right = 345.342
offset_bottom = 166.147
scale = Vector2(0.255583, 0.255583)
texture_normal = ExtResource("2_xjc7g")
texture_pressed = ExtResource("6_6xs7d")
stretch_mode = 0

[connection signal="pressed" from="Death_Menu-Exit_Button" to="." method="_on_death_menu_exit_button_pressed"]
[connection signal="pressed" from="Death_Menu-Restart_Button" to="." method="_on_death_menu_restart_button_pressed"]
