[gd_scene load_steps=19 format=3 uid="uid://chgtuk8edvc0o"]

[ext_resource type="Texture2D" uid="uid://c5f0vhwawfrr8" path="res://Artwork/Backgrounds/8bit_elevatorSpriteSheet.png" id="1_76lir"]
[ext_resource type="Script" path="res://Scripts/Menu_Scripts/hex_transition.gd" id="1_wtb7q"]
[ext_resource type="Texture2D" uid="uid://b4o0r65h4y3h7" path="res://Artwork/Character_Sprites/just_the_player_IDLE.png" id="2_epcqp"]
[ext_resource type="Texture2D" uid="uid://d26op7f7l5e8p" path="res://Artwork/Hex_Card_Art/Rabid_Hounds.png" id="4_qt52f"]
[ext_resource type="Texture2D" uid="uid://c3ur7pqvnct2j" path="res://Artwork/Hex_Card_Art/Roided_Mutts.png" id="5_34jxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hum"]
atlas = ExtResource("1_76lir")
region = Rect2(0, 0, 260, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i6q8"]
atlas = ExtResource("1_76lir")
region = Rect2(260, 0, 260, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_md4bb"]
atlas = ExtResource("1_76lir")
region = Rect2(520, 0, 260, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_eouur"]
atlas = ExtResource("1_76lir")
region = Rect2(780, 0, 260, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qu2s"]
atlas = ExtResource("1_76lir")
region = Rect2(1040, 0, 260, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0bli"]
atlas = ExtResource("1_76lir")
region = Rect2(1300, 0, 260, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcsql"]
atlas = ExtResource("1_76lir")
region = Rect2(1560, 0, 260, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6p47"]
atlas = ExtResource("1_76lir")
region = Rect2(1820, 0, 260, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_enmby"]
atlas = ExtResource("1_76lir")
region = Rect2(2080, 0, 260, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3d6w"]
atlas = ExtResource("1_76lir")
region = Rect2(2340, 0, 260, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xajwt"]
atlas = ExtResource("1_76lir")
region = Rect2(2600, 0, 260, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_anb7o"]
atlas = ExtResource("1_76lir")
region = Rect2(2860, 0, 260, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_402vj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i6q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md4bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eouur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qu2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0bli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcsql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6p47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enmby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3d6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xajwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anb7o")
}],
"loop": true,
"name": &"RepeatMe",
"speed": 7.0
}]

[node name="Hex_Transition" type="Node2D"]
position = Vector2(450, -60)
scale = Vector2(2, 2)
script = ExtResource("1_wtb7q")

[node name="Elevator_Going_Up" type="AnimatedSprite2D" parent="."]
position = Vector2(2.75, 4.50003)
scale = Vector2(4.46346, 4.85385)
sprite_frames = SubResource("SpriteFrames_402vj")
animation = &"RepeatMe"
autoplay = "RepeatMe"
frame_progress = 0.440873

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(-26, -1)
scale = Vector2(10.0972, 9.375)
texture = ExtResource("2_epcqp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="Rabies_Card" type="Sprite2D" parent="."]
texture_repeat = 1
position = Vector2(-388, -97.0063)
scale = Vector2(0.851613, 0.771692)
texture = ExtResource("4_qt52f")

[node name="Roided_Mutts_Card" type="Sprite2D" parent="."]
position = Vector2(373.5, -91.912)
scale = Vector2(0.841424, 0.801171)
texture = ExtResource("5_34jxb")

[node name="hex_transition-roided_mutts_button2" type="Button" parent="."]
offset_left = 260.0
offset_top = -282.912
offset_right = 494.0
offset_bottom = 87.088
flat = true

[node name="hex_transition-rabid_hounds_button2" type="Button" parent="."]
offset_left = -505.0
offset_top = -276.006
offset_right = -268.0
offset_bottom = 80.9937
flat = true

[connection signal="pressed" from="hex_transition-roided_mutts_button2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="hex_transition-rabid_hounds_button2" to="." method="_on_hex_transitionrabie_infested_mutts_button_2_pressed"]
