[gd_scene load_steps=7 format=3 uid="uid://dwxys8yq0fgw1"]

[ext_resource type="Script" path="res://Scripts/Menu_Scripts/pause_menu_control_script.gd" id="1_qsh5t"]
[ext_resource type="Texture2D" uid="uid://83jjl2l8ijh2" path="res://Artwork/Backgrounds/purple_smoking_cat.png" id="2_wi5uj"]
[ext_resource type="FontFile" uid="uid://b1ffoo4aq01da" path="res://Artwork/GUI_Art/prstartk.ttf" id="3_w8oxj"]
[ext_resource type="Texture2D" uid="uid://b6x6ugdlmajdm" path="res://Artwork/GUI_Art/Red_unPressed.png" id="4_xe1ul"]
[ext_resource type="Texture2D" uid="uid://dmdpvbt3gyddk" path="res://Artwork/GUI_Art/Stop_Smoking_unpressed.png" id="5_2kwvt"]
[ext_resource type="Texture2D" uid="uid://8j20b4tbhe2e" path="res://Artwork/GUI_Art/Stop_smoking_pressed.png" id="6_o8vuw"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 11.0
offset_right = -1065.0
offset_bottom = -555.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.555, 2.555)
script = ExtResource("1_qsh5t")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 288.0
offset_top = 119.0
offset_right = 456.0
offset_bottom = 267.0
texture = ExtResource("2_wi5uj")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 288.0
offset_top = 119.0
offset_right = 456.0
offset_bottom = 142.0
text = "Smoke Break."
horizontal_alignment = 1

[node name="QuitButton" type="Button" parent="."]
z_index = 1
layout_mode = 2
offset_left = 323.679
offset_top = 226.614
offset_right = 406.679
offset_bottom = 271.615
theme_override_fonts/font = ExtResource("3_w8oxj")
text = "
"
icon = ExtResource("4_xe1ul")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label2" type="Label" parent="QuitButton"]
layout_mode = 0
offset_left = 9.78474
offset_top = 9.78475
offset_right = 72.7847
offset_bottom = 28.7847
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_w8oxj")
theme_override_font_sizes/font_size = 7
text = "F This!
(Quit)
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 331.507
offset_top = 193.738
offset_right = 459.507
offset_bottom = 257.738
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_2kwvt")
texture_pressed = ExtResource("6_o8vuw")
texture_hover = ExtResource("5_2kwvt")
stretch_mode = 5

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ResumeButton" to="." method="_on_texture_button_pressed"]
