[gd_scene load_steps=9 format=3 uid="uid://wxogj22jqhf6"]

[ext_resource type="Texture2D" uid="uid://bgiw0iohjxoii" path="res://Artwork/Backgrounds/CTPawpa_background2_final.png" id="1_2bpoa"]
[ext_resource type="Script" path="res://Scripts/Menu_Scripts/start_menu.gd" id="1_h6gt8"]
[ext_resource type="Texture2D" uid="uid://duljuh66ppk74" path="res://Artwork/Backgrounds/Cat_tiled_background.png" id="1_qvluh"]
[ext_resource type="Texture2D" uid="uid://c2fj21xq12lqp" path="res://Artwork/GUI_Art/Buttons_Art/Unpressed_Play.png" id="3_gkrbh"]
[ext_resource type="Texture2D" uid="uid://21r37itjxqou" path="res://Artwork/GUI_Art/Buttons_Art/Pressed_Play.png" id="4_jjxkx"]
[ext_resource type="Texture2D" uid="uid://4p7eu3p7ymm1" path="res://Artwork/GUI_Art/Buttons_Art/Unpressed_Exit.png" id="5_kcy2e"]
[ext_resource type="Texture2D" uid="uid://dum40auu6fea8" path="res://Artwork/GUI_Art/Buttons_Art/Pressed_Exit.png" id="6_i6733"]
[ext_resource type="AudioStream" uid="uid://bnyjb3kuyp4ss" path="res://Audio/Music/Come to PawPa - Alley.mp3" id="8_2ddqe"]

[node name="Start_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6gt8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(602, 352)
zoom = Vector2(0.45, 0.45)

[node name="Yellow_Cat_BckGrnd" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -23.0
offset_top = -287.0
offset_right = 1320.0
offset_bottom = 1056.0
texture = ExtResource("1_qvluh")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -276.0
offset_top = -162.0
offset_right = 1329.0
offset_bottom = 721.0
color = Color(0.141176, 0.117647, 0.160784, 1)

[node name="Badass_Cat_BckGrnd" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 247.0
offset_top = -31.0
offset_right = 963.0
offset_bottom = 685.0
scale = Vector2(1, 1.04)
texture = ExtResource("1_2bpoa")
expand_mode = 1

[node name="Play_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 532.0
offset_top = 285.0
offset_right = 684.0
offset_bottom = 362.0
texture_normal = ExtResource("3_gkrbh")
texture_pressed = ExtResource("4_jjxkx")
stretch_mode = 0

[node name="Exit_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 533.0
offset_top = 395.0
offset_right = 687.0
offset_bottom = 474.0
texture_normal = ExtResource("5_kcy2e")
texture_pressed = ExtResource("6_i6733")
texture_hover = ExtResource("5_kcy2e")
stretch_mode = 0

[node name="menu_timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_2ddqe")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Play_Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Exit_Button" to="." method="_on_exit_button_pressed"]
[connection signal="timeout" from="menu_timer" to="." method="_on_timer_timeout"]
