[gd_scene load_steps=2 format=3 uid="uid://d1pvyj3yrgp7y"]

[ext_resource type="Texture2D" uid="uid://cp7s5q10jbm7y" path="res://Artwork/Backgrounds/Elevator_Background_Placeholder.png" id="1_vywny"]

[node name="Level_One" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -28.0
offset_top = -19.0
offset_right = 1263.0
offset_bottom = 728.0
texture = ExtResource("1_vywny")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(617, 354)
