[gd_scene load_steps=4 format=3 uid="uid://5npc2k4l4npm"]

[ext_resource type="PackedScene" uid="uid://864tbarl5i6k" path="res://Scenes/Character_Scenes/projectile_dogg.tscn" id="1_6lhqs"]
[ext_resource type="PackedScene" uid="uid://dgml0ky3lccsx" path="res://Scenes/Character_Scenes/placeholder_player.tscn" id="2_mm4no"]
[ext_resource type="PackedScene" uid="uid://bmqa5d8qqjkdr" path="res://Scenes/Menu_Scenes/sound_fx_global.tscn" id="3_u2bum"]

[node name="TEST_forProjDogg" type="Node2D"]

[node name="Projectile_Dogg" parent="." instance=ExtResource("1_6lhqs")]

[node name="placeholder_player" parent="." instance=ExtResource("2_mm4no")]
position = Vector2(0, -203)

[node name="SoundFX_Global" parent="." instance=ExtResource("3_u2bum")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
