[gd_scene load_steps=5 format=3 uid="uid://d1pvyj3yrgp7y"]

[ext_resource type="Texture2D" uid="uid://cp7s5q10jbm7y" path="res://Artwork/Backgrounds/Elevator_Background_Placeholder.png" id="1_cvgrw"]
[ext_resource type="PackedScene" uid="uid://0krbwqa5kgvh" path="res://Scenes/Character_Scenes/playholder_player.tscn" id="2_bdmrm"]
[ext_resource type="PackedScene" uid="uid://dwxys8yq0fgw1" path="res://Scenes/Menu_Scenes/pause_menu.tscn" id="3_h5f7p"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0oqpt"]
a = Vector2(4.81998, 969.988)
b = Vector2(0.12915, 25.9997)

[node name="Game" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -29.0
offset_top = -14.0
offset_right = 1242.0
offset_bottom = 752.0
texture = ExtResource("1_cvgrw")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(617, 354)
zoom = Vector2(0.5, 0.5)

[node name="placeholder_player" parent="." instance=ExtResource("2_bdmrm")]
position = Vector2(602, 347)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="left_wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(162, 15)
shape = SubResource("SegmentShape2D_0oqpt")

[node name="right_wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1030, 23)
shape = SubResource("SegmentShape2D_0oqpt")

[node name="top_wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(110, 141)
rotation = -1.56583
shape = SubResource("SegmentShape2D_0oqpt")

[node name="bottom_wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(108, 647)
rotation = -1.56583
shape = SubResource("SegmentShape2D_0oqpt")

[node name="PauseMenu" parent="." instance=ExtResource("3_h5f7p")]
offset_left = -297.0
offset_top = -123.0
offset_right = -297.0
offset_bottom = -123.0
